<?xml version ="1.0" encoding="UTF-8">

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tags</short-name>
    <uri>http://Davinci.su</uri>
    <tag>
        <name>emptyTag</name>
        <tag-class>letscode.EmptyTag</tag-class>
    </tag>
</taglib>